class Solution {
public:
    int findMaxLength(vector<int>& nums) {

        int n = nums.size();

        for(int i = 0; i < n; i++) {
            if(nums[i] == 0)
                nums[i] = -1;
        }

        unordered_map<int,int> mp;

        mp[0] = -1;   // very important

        int prefixSum = 0;
        int maxLength = 0;

        for(int i = 0; i < n; i++) {

            prefixSum += nums[i];

            if(mp.count(prefixSum)) {

                int len = i - mp[prefixSum];
                maxLength = max(maxLength, len);

            } else {

                mp[prefixSum] = i;
            }
        }

        return maxLength;
    }
};
