class Solution {
public:
    int longestWPI(vector<int>& hours) {

        unordered_map<int,int> mp;

        int prefix = 0;
        int ans = 0;

        for(int i = 0; i < hours.size(); i++) {

            if(hours[i] > 8)
                prefix++;
            else
                prefix--;

            if(prefix > 0) {
                ans = i + 1;
            }
            else {

                if(mp.find(prefix - 1) != mp.end()) {
                    ans = max(ans, i - mp[prefix - 1]);
                }
            }

            if(mp.find(prefix) == mp.end()) {
                mp[prefix] = i;
            }
        }

        return ans;
    }
};
