class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {

        unordered_map<int, int> mp;
        vector<int> ans;
        for(int i = 0; i < nums.size(); i++) {
            mp[nums[i]]++;
        }
        vector<pair<int, int>> freq;
        for(auto x : mp) {
            freq.push_back({x.second, x.first});
        }
        sort(freq.begin(), freq.end());
        for(int i = freq.size() - 1; i >= 0 && k > 0; i--) {
            ans.push_back(freq[i].second);
            k--;
        }
        return ans;
    }
};
