class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {

        unordered_map<int,int> mp;

        for(int i = 0; i < arr.size(); i++){
            mp[arr[i]]++;
        }

        vector<int> freq;

        for(auto x : mp){
            freq.push_back(x.second);
        }

        sort(freq.begin(), freq.end());

        for(int i = 1; i < freq.size(); i++){
            if(freq[i] == freq[i-1]){
                return false;
            }
        }

        return true;
    }
};
