class Solution {
public:

    struct TrieNode {
        TrieNode* child[26];

        TrieNode() {
            for (int i = 0; i < 26; i++)
                child[i] = nullptr;
        }
    };

    int minimumLengthEncoding(vector<string>& words) {

        // Remove duplicates
        unordered_set<string> st(words.begin(), words.end());
        words.assign(st.begin(), st.end());

        TrieNode* root = new TrieNode();

        unordered_map<TrieNode*, int> mp;

        for (string word : words) {

            reverse(word.begin(), word.end());

            TrieNode* node = root;

            for (char ch : word) {

                int idx = ch - 'a';

                if (node->child[idx] == nullptr)
                    node->child[idx] = new TrieNode();

                node = node->child[idx];
            }

            mp[node] = word.size();
        }

        int ans = 0;

        for (auto it : mp) {

            TrieNode* node = it.first;

            bool leaf = true;

            for (int i = 0; i < 26; i++) {

                if (node->child[i]) {
                    leaf = false;
                    break;
                }
            }

            if (leaf)
                ans += it.second + 1;
        }

        return ans;
    }
};
