class Solution {
public:
    vector<vector<string>> findDuplicate(vector<string>& paths) {
        unordered_map<string, vector<string>> mp;

        for (string s : paths) {
            stringstream ss(s);

            string dir;
            ss >> dir;

            string file;

            while (ss >> file) {

                int p1 = file.find('(');
                int p2 = file.find(')');

                string name = file.substr(0, p1);
                string content = file.substr(p1 + 1, p2 - p1 - 1);

                mp[content].push_back(dir + "/" + name);
            }
        }

        vector<vector<string>> ans;

        for (auto &it : mp) {
            if (it.second.size() > 1)
                ans.push_back(it.second);
        }

        return ans;
    }
};
