classSolution {
public:
    bool checkInclusion(string s1, string s2) {

        if (s1.size() > s2.size())
            return false;

        unordered_map<char, int> mp1, mp2;

        // Frequency of s1 and first window of s2
        for (int i = 0; i < s1.size(); i++) {
            mp1[s1[i]]++;
            mp2[s2[i]]++;
        }

        if (mp1 == mp2)
            return true;

        // Sliding window
        for (int i = s1.size(); i < s2.size(); i++) {

            mp2[s2[i]]++;   // Add new character

            mp2[s2[i - s1.size()]]--;   // Remove old character

            if (mp2[s2[i - s1.size()]] == 0)
                mp2.erase(s2[i - s1.size()]);

            if (mp1 == mp2)
                return true;
        }

        return false;
    }
};
