class Solution {
public:

    vector<int> computeZ(string s) {

        int n = s.size();
        vector<int> z(n, 0);

        int l = 0, r = 0;

        for (int i = 1; i < n; i++) {

            if (i <= r)
                z[i] = min(r - i + 1, z[i - l]);

            while (i + z[i] < n && s[z[i]] == s[i + z[i]])
                z[i]++;

            if (i + z[i] - 1 > r) {
                l = i;
                r = i + z[i] - 1;
            }
        }

        return z;
    }

    int minChar(string &s) {

        string rev = s;
        reverse(rev.begin(), rev.end());

        string temp = rev + "$" + s;

        vector<int> z = computeZ(temp);

        int longest = 0;
        int m = temp.size();

        for (int i = 0; i < m; i++) {
            if (i + z[i] == m)
                longest = max(longest, z[i]);
        }

        return s.size() - longest;
    }
};
