class Solution {
public:
    vector<int> zFunction(string s) {
        int n = s.size();
        vector<int> z(n);

        int l = 0, r = 0;

        for (int i = 1; i < n; i++) {

            if (i <= r)
                z[i] = min(r - i + 1, z[i - l]);

            while (i + z[i] < n && s[z[i]] == s[i + z[i]])
                z[i]++;

            if (i + z[i] - 1 > r) {
                l = i;
                r = i + z[i] - 1;
            }
        }

        return z;
    }

    string shortestPalindrome(string s) {

        string rev = s;
        reverse(rev.begin(), rev.end());

        string temp = s + "$" + rev;

        vector<int> z = zFunction(temp);

        int longest = 0;
        int n = temp.size();

        for (int i = s.size() + 1; i < n; i++) {
            if (i + z[i] == n)
                longest = max(longest, z[i]);
        }

        return rev.substr(0, s.size() - longest) + s;
    }
};
