class Solution {
public:
    bool containsPattern(vector<int>& arr, int m, int k) {
        int n = arr.size();
        const long long BASE = 131;
        const long long MOD = 1000000007;
        vector<long long> power(n + 1, 1);
        vector<long long> prefix(n + 1, 0);
        for (int i = 0; i < n; i++) {
            power[i + 1] = (power[i] * BASE) % MOD;
            prefix[i + 1] = (prefix[i] * BASE + arr[i] + 1) % MOD;
        }
        for (int i = 0; i + m * k <= n; i++) {
            long long hash =
                (prefix[i + m] - prefix[i] * power[m] % MOD + MOD) % MOD;
            bool ok = true;
            for (int j = 1; j < k; j++) {
                int l = i + j * m;
                int r = l + m;
                long long cur =
                    (prefix[r] - prefix[l] * power[m] % MOD + MOD) % MOD;
                if (cur != hash) {
                    ok = false;
                    break;
                }
            }
            if (ok)
                return true;
        }
        return false;
    }
};
