class Solution {
public:
    long long MOD = 1000000007;
    long long BASE = 31;
    string longestDupSubstring(string s) {
        int n = s.size();
        vector<long long> power(n + 1, 1);
        vector<long long> prefix(n + 1, 0);
        for (int i = 0; i < n; i++) {
            power[i + 1] = (power[i] * BASE) % MOD;
            prefix[i + 1] = (prefix[i] * BASE + (s[i] - 'a' + 1)) % MOD;
        }
        int low = 1;
        int high = n - 1;
        int start = -1;
        int maxLen = 0;
        while (low <= high) {
            int mid = (low + high) / 2;
            unordered_map<long long, vector<int>> mp;
            bool found = false;
            for (int i = 0; i + mid <= n; i++) {
                long long hash =
                    (prefix[i + mid] - (prefix[i] * power[mid]) % MOD + MOD) % MOD;
                if (mp.find(hash) != mp.end()) {
                    for (int idx : mp[hash]) {
                        if (s.substr(idx, mid) == s.substr(i, mid)) {
                            found = true;
                            start = i;
                            maxLen = mid;
                            break;
                        }
                    }
                    if (found)
                        break;
                }
                mp[hash].push_back(i);
            }
            if (found)
                low = mid + 1;
            else
                high = mid - 1;
        }
        if (start == -1)
            return "";
        return s.substr(start, maxLen);
    }
};
