class Solution {
public:
    int countSubstrings(string s) {

        string t = "^";

        for (char c : s) {
            t += "#";
            t += c;
        }

        t += "#$";

        int n = t.size();

        vector<int> P(n, 0);

        int center = 0;
        int right = 0;

        for (int i = 1; i < n - 1; i++) {

            int mirror = 2 * center - i;

            if (i < right)
                P[i] = min(right - i, P[mirror]);

            while (t[i + 1 + P[i]] == t[i - 1 - P[i]])
                P[i]++;

            if (i + P[i] > right) {
                center = i;
                right = i + P[i];
            }
        }

        int ans = 0;

        for (int x : P)
            ans += (x + 1) / 2;

        return ans;
    }
};
