class Solution {
public:
    string shortestPalindrome(string s) {

        int n = s.size();
        if (n <= 1) return s;

        // Manacher Transformation
        string t = "^";
        for (char c : s) {
            t += "#";
            t += c;
        }
        t += "#$";

        int m = t.size();

        vector<int> P(m, 0);

        int center = 0, right = 0;

        for (int i = 1; i < m - 1; i++) {

            int mirror = 2 * center - i;

            if (i < right)
                P[i] = min(right - i, P[mirror]);

            while (t[i + 1 + P[i]] == t[i - 1 - P[i]])
                P[i]++;

            if (i + P[i] > right) {
                center = i;
                right = i + P[i];
            }
        }

        int longestPrefix = 1;

        for (int i = 1; i < m - 1; i++) {

            // palindrome reaches beginning
            if (i - P[i] == 1) {

                int len = P[i];

                if (len > longestPrefix)
                    longestPrefix = len;
            }
        }

        string remain = s.substr(longestPrefix);

        reverse(remain.begin(), remain.end());

        return remain + s;
    }
};
