class Solution {
public:
    string longestDupSubstring(string s) {
        int n = s.size();

        // ---------- Build Suffix Array ----------
        vector<int> sa(n), rank(n), temp(n);

        for (int i = 0; i < n; i++) {
            sa[i] = i;
            rank[i] = s[i];
        }

        for (int k = 1;; k *= 2) {

            auto cmp = [&](int i, int j) {
                if (rank[i] != rank[j])
                    return rank[i] < rank[j];

                int ri = (i + k < n) ? rank[i + k] : -1;
                int rj = (j + k < n) ? rank[j + k] : -1;

                return ri < rj;
            };

            sort(sa.begin(), sa.end(), cmp);

            temp[sa[0]] = 0;

            for (int i = 1; i < n; i++) {
                temp[sa[i]] = temp[sa[i - 1]] + cmp(sa[i - 1], sa[i]);
            }

            rank = temp;

            if (rank[sa[n - 1]] == n - 1)
                break;
        }

        // ---------- Build LCP (Kasai Algorithm) ----------
        vector<int> lcp(n, 0);

        for (int i = 0; i < n; i++)
            rank[sa[i]] = i;

        int k = 0;

        for (int i = 0; i < n; i++) {

            if (rank[i] == 0)
                continue;

            int j = sa[rank[i] - 1];

            while (i + k < n && j + k < n && s[i + k] == s[j + k])
                k++;

            lcp[rank[i]] = k;

            if (k)
                k--;
        }

        // ---------- Find Maximum LCP ----------
        int len = 0;
        int start = 0;

        for (int i = 1; i < n; i++) {
            if (lcp[i] > len) {
                len = lcp[i];
                start = sa[i];
            }
        }

        return s.substr(start, len);
    }
};
