class Solution {
public:
    vector<int> findAnagrams(string s, string p) {

        vector<int> ans;

        int n = s.size();
        int k = p.size();

        if(k > n) return ans;

        unordered_map<char,int> mp1;
        unordered_map<char,int> mp2;

        for(int i = 0; i < k; i++) {
            mp1[p[i]]++;
            mp2[s[i]]++;
        }

        if(mp1 == mp2) {
            ans.push_back(0);
        }

        for(int i = k; i < n; i++) {

            mp2[s[i]]++;

            mp2[s[i-k]]--;

            if(mp2[s[i-k]] == 0) {
                mp2.erase(s[i-k]);
            }

            if(mp1 == mp2) {
                ans.push_back(i-k+1);
            }
        }

        return ans;
    }
};
